sendanywhere.api.key=cc0db7aa55c2d982368585f2e06cc340d00f348a
logging.level.org.springframework.web=TRACE
spring.thymeleaf.cache=false
google.place.api.key=AIzaSyDCd5qMh5v_55SFkutFUglokuKZ4yQteaA
google.place.api.search.radius=50
 