sendanywhere.api.key=cc0db7aa55c2d982368585f2e06cc340d00f348a
logging.level.org.springframework.web=TRACE
org.springframework.http.client.support.HttpAccessor.logger=DEBUG
spring.thymeleaf.cache=false
